<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.example.gdscsohag.domain.entity.Progress" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/progress_title"
            style="@style/text_title_body_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{item.title}"
            />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/progress_bar_horizontal"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:progressTint="@color/white"
            android:secondaryProgressTint="@color/secondary"
            app:layout_constraintTop_toBottomOf="@id/progress_title"
            android:progress="@{item.progressCount}"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>